{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Practice to lear test driven development methodology",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./node_modules/jest/.bin/jest",
    "test_exp": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "keywords": [
    "npm",
    "git",
    "jest",
    "class",
    "tdd"
  ],
  "author": "Gustavo Lira",
  "license": "ISC"
}
